[Adblock Plus 2.0]
! Homepage: http://github.com/aaomidi/ABP_FA/
! Title: Persian Adblock Plus List.
! Expires: 1 hour
!
! This will contain lists of Advertisements for Persian websites.
! Most Iranian news websites !
*/files/ads/*
*/files/adv/*
! soft98.ir !
||soft98.ir##div.centp
||soft98.ir##.box3.bg4
||soft98.ir##.block_h_1.block_f_t
||soft98.ir##A[href*="http://tabligh.soft98.ir/"]
! varzesh3.com !
||varzesh3.com##[id^="ads-"]
! asriran.com !
||asriran.com##[class$="adv"]
||asriran.com##[class*="column_ad"]
||asriran.com##[class*="logo_adv"]
||asriran.com/files/adv/*
! tabnak.ir !
||tabnak.ir##[class$="adv"]
! yjc.ir !
||yjc.ir/files/adv/*
! persiantools !
||forum.persiantools.com##span[class*="ptbbox"]
! p30download.com !
||p30download.com/tabliq/*

||download.ir##Ads[alt*="Ads"]
